<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/html">
<head>
<base href="https://19902090.xyz" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://19902090.xyz/xmlrpc.php">

    <title>The Introduction &#8211; Simply 100</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Simply 100 &raquo; Feed" href="https://19902090.xyz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Simply 100 &raquo; Comments Feed" href="https://19902090.xyz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/19902090.xyz\/1990to2090\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='catch-instagram-feed-gallery-widget-css'  href='https://19902090.xyz/wp-content/plugins/catch-instagram-feed-gallery-widget/public/css/catch-instagram-feed-gallery-widget-public.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://19902090.xyz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='envy-blog-style-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-envy-blog_config-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/inc/compatibility/kirki/assets/css/kirki-styles.css?ver=3.0.16' type='text/css' media='all' />
<style id='kirki-styles-envy-blog_config-inline-css' type='text/css'>
.site-branding h1 a{color:#1e1f1f;}.site-branding h1 a:hover{color:#42414e;}.site-branding p{color:#828089;}
</style>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/plugins/catch-instagram-feed-gallery-widget/public/js/catch-instagram-feed-gallery-widget-public.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='https://19902090.xyz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://19902090.xyz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://19902090.xyz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="https://19902090.xyz/2018/02/09/the-introduction/" />
<link rel='shortlink' href='https://19902090.xyz/?p=1' />
<link rel="alternate" type="application/json+oembed" href="https://19902090.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F19902090.xyz%2F1990to2090%2F2018%2F02%2F09%2Fthe-introduction%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://19902090.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F19902090.xyz%2F1990to2090%2F2018%2F02%2F09%2Fthe-introduction%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.site-branding .site-title {
    font-size: 3em;
    font-weight: 200;
}
p.site-description {
    margin-top: -20px;
    font-weight: 200;
    color: #252525;
}
#secondary ul li::before {
    content: none;
    position: absolute;
	  visibility: hidden;
    top: 0px;
    left: -14px;
    width: 0px;
    height: 0px;
    border-radius: 0%;
    background: transparent;
    transition: .35s;
}
#secondary ul, #secondary ol {
		padding-left: 0px;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1 single-format-standard">

<div class="container">
    <div class="row">

        
        <header class="nav-bar nav-down">

            
            <div class="nav-bar-container header-layout-1">

                
<div class="site-branding">

            <p class="site-title">
            
                            <a href="https://19902090.xyz/" rel="home">
                    Simply 100                </a>
                    </p>
    
                <p class="site-description">Thoughts from the minds of the transparent&#8230;</p>
            </div><!-- .site-branding -->

<div id="site-navigation" class="main-navigation" role="navigation">
    <div class="main-navigation-wrap main-navigation-sm">
        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="https://19902090.xyz/">Home</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://19902090.xyz/instagram/">Instagram</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://19902090.xyz/contact/">Contact</a></li>
</ul></div>    </div>

    <div class="nav-bar-extended">
                    <ul>
                
                            </ul>
        
        <div class="hamburger-menu hamburger-menu-primary">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div><!-- .hamburger-menu -->
    </div><!-- .nav-bar-extended -->
    </div><!-- #site-navigation -->


            </div><!-- .nav-bar-container -->
        </header><!-- .nav-bar -->

        <div class="nav-bar-separator"></div><!-- .nab-bar-separator -->
    </div><!-- .row -->

    
<div id="breadcrumb">
	
	<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="5" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://19902090.xyz" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://19902090.xyz/2018/"><span itemprop="name">2018</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://19902090.xyz/2018/02/"><span itemprop="name">February</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item"><a href="https://19902090.xyz/2018/02/09/"><span itemprop="name">9</span></a><meta itemprop="position" content="4" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">The Introduction</span><meta itemprop="position" content="5" /></li></ul></div>	
</div><!-- #breadcrumb -->
<div class="row post-layout has-right-sidebar post-layout-1">
    <div id="primary" class="content-area has-right-sidebar">
        <main id="main" class="site-main" role="main">

            
<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorised content-wrap">
    <div class="post-content align-left">

        
                    <figure class="featured-image order-position order-position-0">
                        <img src="https://19902090.xyz/wp-content/uploads/2018/02/FA31919A-596B-4907-8A19-F1F05CF779FA.jpg" alt="The Introduction" title="The Introduction" />
                    </figure><!-- .featured-image -->

                
                    <header class="entry-header order-position order-position-1">
                        <h1 class="entry-title">The Introduction</h1>                    </header><!-- .entry-header -->

                
                    <div class="entry-meta order-position order-position-2">
                        <span class="posted-date"><label class="date-label">Published on: </label><span class="date-format"><a href="https://19902090.xyz/2018/02/09/the-introduction/" rel="bookmark"><time class="entry-date published" datetime="2018-02-09T02:38:54+00:00">9th February 2018</time><time class="updated" datetime="2018-03-09T11:49:58+00:00">9th March 2018</time></a></span></span><span class="posted-author"><label class="author-label">Author: </label><span class="author vcard"><a class="url fn n" href="https://19902090.xyz/author/admin/">admin</a></span></span><span class="posted-comment"><label class="comment-label">Comment: </label><span class="comment"><a href="https://19902090.xyz/2018/02/09/the-introduction/#respond">0</a></span></span>
                    </div><!-- .entry-meta -->

                
                    <div class="entry-content order-position order-position-3">
                        <p>This blog is an expression of my philosophies and what I think about issues in my life. It&#8217;s not intended to be focused on any specific topic or genre but instead just my thoughts as they burn their footprints into my mind. Sometimes I will post creative works I find interesting or works I am inspired to write. I am limitless and this blog is limitless. These are the expressions of unseen thoughts, unseen progress, unseen change and unseen desires for genuine good to take control of this world.</p>
<p>An expression of desires to see equality, justice, patriotism and goodwill spread right across the world, right across races and genders. Thoughts that believe in relinquishing the bonds and thoughts of evils done in the past. The thoughts of forgiveness and brotherhood.</p>
<p>Welcome to my cryptic 100, or simply 100.</p>
<p>&nbsp;</p>
<p>-Tommy Gooden</p>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer">


                        <div class="entry-meta">
                            <span class="posted-category"></span><span class="posted-tag"></span>                        </div><!-- .entry-meta -->


                        
                    </footer><!-- .entry-footer -->

                
        <div class="post-navigation-wrap navigation-layout-2">
                    </div><!-- .post-navigation-wrap -->

    
    </div><!-- .post-content -->
</article><!-- #post- -->

        </main><!-- #main -->
    </div><!-- #primary -->

    
    <aside id="secondary" class="right-sidebar" role="complementary">

        

        <aside id="catch-instagram-feed-gallery-widget-2" class="widget catch-instagram-feed-gallery-widget"><h3 class="widget-title">My Instagram</h3><input type="hidden" name="catch-instagram-feed-gallery-widget-ajax-nonce" id="catch-instagram-feed-gallery-widget-ajax-nonce" value="720cb6589a" /><div class="catch-instagram-feed-gallery-widget-wrapper default"><div class="catch-instagram-feed-gallery-widget-image-wrapper"><ul><li class="item"><a class="pretty" href="https://www.instagram.com/p/Bf8GZAyAaLYoITf-Rr7pxwkGB0VoM0WJdvsSXg0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/ad067b8e06366032218adc02f867e1c3/5B408476/t51.2885-15/s640x640/sh0.08/e35/28428140_2016785435242506_2072898800715825152_n.jpg" alt="Bae Birthday 2018. Lol. #Fun #Dirt #Mud #Adventure" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BewQbGJgdU5s3eEE1cf5rwlyzcro4ExXFp2wek0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/2de73d0abb2c08b3f48995d36b090bd0/5B4B18CC/t51.2885-15/s640x640/sh0.08/e35/26865551_166170060686730_3914492386813673472_n.jpg" alt="Weekend get away. #CouplesRetreat #2018Edition bigup @burchellwear for the customs! His page may be private but send him a message get yah customs! Quick and fast! Cheap and clean!" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BdpeP3igAEfR2JwQspXCpKRmeo-c7xdE5n5uSk0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/fc85ea33d2682bd5f34bf974fdb4a5a1/5B3C06BE/t51.2885-15/s640x640/sh0.08/e35/26226614_1498343233548748_5511098092000116736_n.jpg" alt="They don&#039;t know it but these two are my #FavoriteCouple they&#039;re still growing. Still crazy and stupid but still growing! Second anniversary shoot down. Last year I shot on a high-end DSLR this year I #ShotOnOnePlus my always in hand camera. Really great phone that&#039;s not let me down! #OnePlus" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BdVkrY8go4NX5ZSf4bG5T1GDVbgI7CoZgLeM1c0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/1b2f753a0524f61ae89b7848cd176b9e/5B416519/t51.2885-15/sh0.08/e35/p640x640/26068509_2013458208943951_1723855501583712256_n.jpg" alt="Challenge accepted! Shoot wedding on OnePlus 5. #PhonePhotography #Wedding #ShotOnOnePlus" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BdOJnVVgUuPTtQRcMIIWTmratgTU_tn-fWFhag0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/4122c9cb0537fcb078e94e3b6979b642/5B3FF558/t51.2885-15/s640x640/sh0.08/e35/26070059_1658322714228100_510819306829774848_n.jpg" alt="Big up to my photographer!!! The real shellah!!! Di Sivvah!di qweng qwengah! The only person on the planet like dah youth dey! Even tho I put the phone in manual and set it up for him lol. Big up me n the mistress stills! The picture is all about us. #ShotOnOnePlus #OnePlus5 #LoveMyPhone #FanBoy #Advocate" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BdHMKIrgrlx3RsPUv11rMz3zwbC4fbu8kHWxkw0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/4fd02adbfcbc5041617d84084cdaf1ae/5B392110/t51.2885-15/s640x640/sh0.08/e35/25013171_1785737941490646_3461916238131757056_n.jpg" alt="Sometimes we have to allow nature to take over. Soothe our souls and quench our thirsts." />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/Bc_IDrbAScdnxEY7CZXoHV8PVv8Vr-zzQarz100/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/63765c6c512f3939d6eb48d28558a3b9/5B285938/t51.2885-15/s640x640/sh0.08/e35/25006082_1987654521560085_7080576972723585024_n.jpg" alt="Just a picture I think I should post. Nothing big. Just beautiful nature as always." />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/Bc0evO_AgxXbIvTS5ZpUEOO9QIFIO7NaBc5B7k0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/a640c6d8fdba0828e2f5dcbd22223122/5B3F37B4/t51.2885-15/s640x640/sh0.08/e35/25016777_155111765252373_3909456765292380160_n.jpg" alt="All lit for Christmas now. #Beauty" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/Bb-2YVrgdZsCrr_ljOHzfg5NTzyM_nB_k2ExBc0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/906f3e08f5926681ef8cd974aba53f4a/5B2BCBC7/t51.2885-15/s640x640/sh0.08/e35/23969977_198699230675521_1444809315994042368_n.jpg" alt="Lost with such powerful words.
.
Lost in a world, that scares me to death, 
Lost in a crowd, I&#039;m losing my breath. 
Lost as a boy, lost as a man, 
I need to grow up, don&#039;t think I can. 
Lost as a person, can&#039;t find my way. 
Lost in life, every day. 
Lost in worry, who am I? 
All my life, I&#039;ve lived a lie. 
Lost to kindness, lost to love, 
Lost in a sky, like a new-born dove. 
Lost in thought, which I shouldn&#039;t do, 
It winds me up, I can’t get through. 
Lost to comfort, all kind words, 
Lost to advice, it isn&#039;t heard. 
Lost to those who really care, 
All these people, always there. 
Lost in me, I need a break, 
Lost in wonder, which road to take? 
Lost in a place I don&#039;t know well, 
Where are you now? There&#039;s no one to tell. 
Lost here, all alone, 
Lost apart from the mobile phone. 
Lost still, there are no calls. 
I&#039;m struggling alone, to break these walls. 
Lost in mind, lost in soul, 
Lost memories, they&#039;re just a hole. 
Lost family, lost mate, 
Gone now, yet I&#039;m full of hate. 
Lost now, for what to say, 
Lost in boredom, think I&#039;ll leave. 
There&#039;s a lot in life I need to achieve. -Dan Brown" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/BbIZguvg63r9oNetYXrZRcZd-S8rjRjODnMxmY0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/03dbbd4c22191ac34e806c99147b3e70/5B2AAE97/t51.2885-15/s640x640/sh0.08/e35/23347609_856473281192335_582582450794790912_n.jpg" alt="#CKI till the day I die! Call on me and I&#039;ll be right there! #HappyMoments #UniqueExperiences #GreatPeople #Service #Leadership #Fellowship #CKICaribbean" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/Ba4aVPHgDAkolGf7cswn0lukJXbzj2_cVgwufY0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/5f6b39d021dd8aba226c22332fb39b65/5B490278/t51.2885-15/s640x640/sh0.08/e35/22860990_2045130769039818_1843629168667918336_n.jpg" alt="I&#039;m constantly inspired by the skies. I continue to look upwards and forward. I&#039;ll never get tired of snapping photos and I don&#039;t need an expensive 📷 rig to take pictures. I&#039;m inspired not by resolution but by beauty, creativity, framing and conceptual understanding of art and the art of saying a thousand words with a single inanimate photo. #Love #Inspiration #PhonePhotography #OnePlus5 #ShotOnOnePlus if you rely on your equipment to create art your equipment is the artist and not you!" />
					    	<span class="overlay"></span>
					    </a></li><li class="item"><a class="pretty" href="https://www.instagram.com/p/Ba4U6_fA3H4Ykam762jPvswQwrMWVO_5UXBWTw0/" target="_blank">
					    	<img class="cifgw" src="https://scontent.cdninstagram.com/vp/198db2776d4a02b32707a7775c171ae7/5B39C6AC/t51.2885-15/s640x640/sh0.08/e35/23101369_1149592738511353_3427254666642063360_n.jpg" alt="Your pain is the breaking of the shell that encloses 
your understanding. 
Even as the stone of the fruit must break, that its 
heart may stand in the sun, so must you know pain. 
And could you keep your heart in wonder at the 
daily miracles of your life, your pain would not seem 
less wondrous than your joy; 
And you would accept the seasons of your heart, 
even as you have always accepted the seasons that 
pass over your fields. 
And you would watch with serenity through the 
winters of your grief. 
Much of your pain is self-chosen. 
It is the bitter potion by which the physician within 
you heals your sick self. 
Therefore trust the physician, and drink his remedy 
in silence and tranquillity: 
For his hand, though heavy and hard, is guided by 
the tender hand of the Unseen, 
And the cup he brings, though it burn your lips, has 
been fashioned of the clay which the Potter has 
moistened with His own sacred tears.

#JustBecause" />
					    	<span class="overlay"></span>
					    </a></li></ul></div><p class="instagram-button"><a class="button" href="//instagram.com/tommygooden" target="_blank"> View on Instagram</a></p></div></aside><aside id="envy_blog_recent_posts_widget-1" class="widget recent-posts-section">
        <div class="recent-posts-wrap recent-posts-layout-1">
            
                <h3 class="widget-title">Recent Posts</h3>

            


            
                    <article class="recent-post-wrap">
                        <div class="recent-post-title recent-post-flex">
                                                            <figure>
                                    <a title="The Introduction" href="https://19902090.xyz/2018/02/09/the-introduction/">
                                        <img src="https://19902090.xyz/wp-content/uploads/2018/02/FA31919A-596B-4907-8A19-F1F05CF779FA-150x150.jpg" alt="The Introduction" title="The Introduction" />
                                    </a>
                                </figure>
                            
                            <header class="entry-header">
                                <div class="entry-meta">
                                    <span class="posted-date"><a href="https://19902090.xyz/2018/02/09/the-introduction/">4 weeks ago</a></span>                                </div><!-- .entry-meta -->
                                <h4 class="entry-title"><a title="The Introduction" href="https://19902090.xyz/2018/02/09/the-introduction/">The Introduction</a></h4>
                            </header><!-- .entry-header -->
                        </div><!-- .recent-post-flex -->

                                                    <div class="entry-content">
                                <p>This blog is an expression of my philosophies and what I think about issues in...</p>
                            </div><!-- .entry-content -->
                        
                                                    <footer class="entry-footer">
                                            <a class="btn arrow" href="https://19902090.xyz/2018/02/09/the-introduction/">Discover</a>
                                    </footer><!-- .entry-footer -->
                                            </article><!-- .recent-posts-col -->
                        </div><!-- .recent-posts-wrap -->

        </aside><aside id="categories-1" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="https://19902090.xyz/category/uncategorised/" >Uncategorised</a>
</li>
		</ul>
</aside>
        
    </aside><!-- .sidebar-wrap -->


</div><!-- .row -->


    <footer class="site-footer">

        
                <div class="footer-widgets footer-layout-8">
                    
<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->
                </div><!-- .footer-widgets -->
                
    <div id="colophon" class="footer-bar align-center has-footer-bar-col-1" role="contentinfo">

        
                <div class="footer-copyright has-footer-bar-col-1">
                    Copyright &copy; 2018 <a href="https://19902090.xyz/">Simply 100</a>. All rights reserved.<span class="sep"> | </span>Created by <a href="http://tommygooden.com/" rel="designer" target="_blank">Tommy Gooden</a>                </div><!-- .footer-copyright -->

            
    </div><!-- #colophon -->


    </footer><!-- .site-footer -->

    
        <div class="back-to-top">
            Back to Top        </div><!-- #back-to-top -->

    
</div><!-- .container -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/19902090.xyz\/1990to2090\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/themes/envy-blog/assets/js/theme-custom.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>