<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Instagram</title>
	<atom:link href="http://localhost/1990to2090/instagram/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/1990to2090</link>
	<description>Thoughts from the minds of the transparent...</description>
	<lastBuildDate>Fri, 09 Mar 2018 16:52:46 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.4</generator>
</channel>
</rss>
