<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/html">
<head>
<base href="https://19902090.xyz" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://19902090.xyz/xmlrpc.php">

    <title>Contact &#8211; Simply 100</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Simply 100 &raquo; Feed" href="https://19902090.xyz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Simply 100 &raquo; Comments Feed" href="https://19902090.xyz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/19902090.xyz\/1990to2090\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='catch-instagram-feed-gallery-widget-css'  href='https://19902090.xyz/wp-content/plugins/catch-instagram-feed-gallery-widget/public/css/catch-instagram-feed-gallery-widget-public.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://19902090.xyz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='Roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='envy-blog-style-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-envy-blog_config-css'  href='https://19902090.xyz/wp-content/themes/envy-blog/inc/compatibility/kirki/assets/css/kirki-styles.css?ver=3.0.16' type='text/css' media='all' />
<style id='kirki-styles-envy-blog_config-inline-css' type='text/css'>
.site-branding h1 a{color:#1e1f1f;}.site-branding h1 a:hover{color:#42414e;}.site-branding p{color:#828089;}
</style>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/plugins/catch-instagram-feed-gallery-widget/public/js/catch-instagram-feed-gallery-widget-public.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='https://19902090.xyz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://19902090.xyz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://19902090.xyz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="https://19902090.xyz/contact/" />
<link rel='shortlink' href='https://19902090.xyz/?p=139' />
<link rel="alternate" type="application/json+oembed" href="https://19902090.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F19902090.xyz%2F1990to2090%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://19902090.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2F19902090.xyz%2F1990to2090%2Fcontact%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.site-branding .site-title {
    font-size: 3em;
    font-weight: 200;
}
p.site-description {
    margin-top: -20px;
    font-weight: 200;
    color: #252525;
}
#secondary ul li::before {
    content: none;
    position: absolute;
	  visibility: hidden;
    top: 0px;
    left: -14px;
    width: 0px;
    height: 0px;
    border-radius: 0%;
    background: transparent;
    transition: .35s;
}
#secondary ul, #secondary ol {
		padding-left: 0px;
}		</style>
	</head>

<body class="page-template-default page page-id-139">

<div class="container">
    <div class="row">

        
        <header class="nav-bar nav-down">

            
            <div class="nav-bar-container header-layout-1">

                
<div class="site-branding">

            <p class="site-title">
            
                            <a href="https://19902090.xyz/" rel="home">
                    Simply 100                </a>
                    </p>
    
                <p class="site-description">Thoughts from the minds of the transparent&#8230;</p>
            </div><!-- .site-branding -->

<div id="site-navigation" class="main-navigation" role="navigation">
    <div class="main-navigation-wrap main-navigation-sm">
        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="https://19902090.xyz/">Home</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://19902090.xyz/instagram/">Instagram</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-139 current_page_item menu-item-143"><a href="https://19902090.xyz/contact/">Contact</a></li>
</ul></div>    </div>

    <div class="nav-bar-extended">
                    <ul>
                
                            </ul>
        
        <div class="hamburger-menu hamburger-menu-primary">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div><!-- .hamburger-menu -->
    </div><!-- .nav-bar-extended -->
    </div><!-- #site-navigation -->


            </div><!-- .nav-bar-container -->
        </header><!-- .nav-bar -->

        <div class="nav-bar-separator"></div><!-- .nab-bar-separator -->
    </div><!-- .row -->

    
<div id="breadcrumb">
	
	<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://19902090.xyz" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Contact</span><meta itemprop="position" content="2" /></li></ul></div>	
</div><!-- #breadcrumb -->
<div class="row page-layout has-full-width page-layout-1">
    <div id="primary" class="content-area has-full-width">
        <main id="main" class="site-main" role="main">

            
<article id="post-139" class="post-139 page type-page status-publish hentry content-wrap">

    <div class="page-content align-left">

        
                    <header class="entry-header order-position order-position-1">
                        <h1 class="entry-title">Contact</h1>                    </header><!-- .entry-header -->

                
                    <div class="entry-content order-position order-position-2">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
<div role="form" class="wpcf7" id="wpcf7-f141-p139-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/1990to2090/contact/#wpcf7-f141-p139-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="141" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f141-p139-o1" />
<input type="hidden" name="_wpcf7_container_post" value="139" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                    </div><!-- .entry-content -->

                
        <footer class="entry-footer">

            
        </footer><!-- .entry-footer -->

    </div><!-- .page-content -->
</article><!-- #post- -->

        </main><!-- #main -->
    </div><!-- #primary -->

    
</div><!-- .row -->


    <footer class="site-footer">

        
                <div class="footer-widgets footer-layout-8">
                    
<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->

<div class="footer-col-4">
    </div><!-- .col-4 -->
                </div><!-- .footer-widgets -->
                
    <div id="colophon" class="footer-bar align-center has-footer-bar-col-1" role="contentinfo">

        
                <div class="footer-copyright has-footer-bar-col-1">
                    Copyright &copy; 2018 <a href="https://19902090.xyz/">Simply 100</a>. All rights reserved.<span class="sep"> | </span>Created by <a href="http://tommygooden.com/" rel="designer" target="_blank">Tommy Gooden</a>                </div><!-- .footer-copyright -->

            
    </div><!-- #colophon -->


    </footer><!-- .site-footer -->

    
        <div class="back-to-top">
            Back to Top        </div><!-- #back-to-top -->

    
</div><!-- .container -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/19902090.xyz\/1990to2090\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-content/themes/envy-blog/assets/js/theme-custom.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://19902090.xyz/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>