<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>admin &#8211; Simply 100</title>
	<atom:link href="http://localhost/1990to2090/author/admin/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/1990to2090</link>
	<description>Thoughts from the minds of the transparent...</description>
	<lastBuildDate>Fri, 09 Mar 2018 16:49:58 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.4</generator>
	<item>
		<title>The Introduction</title>
		<link>http://localhost/1990to2090/2018/02/09/the-introduction/</link>
		<pubDate>Fri, 09 Feb 2018 02:38:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorised]]></category>

		<guid isPermaLink="false">http://localhost/1990to2090/?p=1</guid>
		<description><![CDATA[This blog is an expression of my philosophies and what I think about issues in my life. It&#8217;s not intended to be focused on any specific topic or genre but instead just my thoughts as they burn their footprints into my mind. Sometimes I will post creative works I find interesting or works I am [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>This blog is an expression of my philosophies and what I think about issues in my life. It&#8217;s not intended to be focused on any specific topic or genre but instead just my thoughts as they burn their footprints into my mind. Sometimes I will post creative works I find interesting or works I am inspired to write. I am limitless and this blog is limitless. These are the expressions of unseen thoughts, unseen progress, unseen change and unseen desires for genuine good to take control of this world.</p>
<p>An expression of desires to see equality, justice, patriotism and goodwill spread right across the world, right across races and genders. Thoughts that believe in relinquishing the bonds and thoughts of evils done in the past. The thoughts of forgiveness and brotherhood.</p>
<p>Welcome to my cryptic 100, or simply 100.</p>
<p>&nbsp;</p>
<p>-Tommy Gooden</p>
]]></content:encoded>
			</item>
	</channel>
</rss>
